﻿<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/css/fontawosome/css/all.css" />
    <link rel="stylesheet" href="asset/css/bootstrap.css" />
    <link rel="stylesheet" href="asset/css/main.css" />
    <script src="asset/js/jquery.js"></script>
    <script src="asset/js/script.js"></script>
    <link rel="shourt icon" href="asset/img/icon.png">
    <title>رزومه سحر رجبی</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div id="pagin"></div>
    <div id="true-parent">
        <div id="true1">
            <div id="pal">
                <img src="asset/img/animate.gif" id="animate" alt="انیمیشن" />
                <div id="true2">
                    <br />
                    <div class="text-center">
                        <i class="fas fa-grin-stars fa-8x text-warning bg-dark rounded-circle"></i>
                    </div>
                    <br /><br />
                    <p style="font-size: 25px;">پیام ارسال شد با سپاس از صبر شما</p>
                    <br /><br />
                    <button type="button" id="slideup" class="btn btn-success btn-block">باشه</button>
                </div>
            </div>
        </div>
    </div>
	
	<div class="full-scroll">
		<i class="fas fa-caret-square-up" id="full-scroll-top"></i>
	</div>
	
    <div class="full-scroll cursor-pointer">
    </div>
    <header id="header">
        <div>
            <nav class="bg-dark" id="nav">
                <div class="bg-warning" style="width: 100%;height:4px">
                    <div class="bg-dark" style="width: 0;height:100%;" id="myBar"></div>
                </div>
                <div id="menu-phone">
                    <i class="fas fa-align-justify"></i>
                </div>
                <ul class="nav rtl" id="menu">

                    <li class="nav-item bg-dark" id="link1"><span class="nav-link cursor-pointer li-none">اطلاعات تماس</span></li>
                    <li class="nav-item bg-dark" id="link2"><span class="nav-link cursor-pointer li-none">شبکه های اجتماعی</span></li>
                    <li class="nav-item bg-dark" id="link3"><span class="nav-link cursor-pointer">درباره من</span></li>
                    <li class="nav-item bg-dark" id="link4"><span class="nav-link cursor-pointer">سوابق تحصیلی</span></li>
                    <li class="nav-item bg-dark" id="link5"><span class="nav-link cursor-pointer">زبان </span></li>
                    <li class="nav-item bg-dark" id="link7"><span class="nav-link cursor-pointer">سوابق شغلی</span></li>
                    <li class="nav-item bg-dark" id="link6"><span class="nav-link cursor-pointer">تخصص ها</span></li>
                    <li class="nav-item bg-dark" id="link8"><span class="nav-link cursor-pointer">ارسال پیام</span></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <div id="dhead">
            <div>

            </div>
            <div id="d-img">
                <div id="write-mee">
                    <div class="float-right text-light">
                        <h1 style="cursor: default" class="onselect">
                            سحررجبی
                        </h1>
                        <h5 style="cursor: default" class="onselect">
                        </h5>
                    </div>
                    <div class="float-left text-light">
                        <p class="onselect2 mee-birth">03 / 12 / 1374</p>
                        <p class="onselect2 mee-sarbaz">مجرد</p>

                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <a href="https://saharzeinivand.github.io/Curriculum-Vitae/">
                        <img src="asset/img/sahar.JPG" alt="سحررجبی" class="rounded-circle" id="img-mee"
                             title="سحررجبی">
                    </a>
                </div>

            </div>
            <br>
            <div id="d2">
                <div class="text-center text-light">
                    <h1 class="onselect" style="cursor: default">سحررجبی</h1>
                    <h5 class="onselect" style="cursor: default">مهندس کامپیوتر و طراح گرافیک</h5>
                </div>
                <div class="text-right text-">
                    <br><br>
                    <p class="onselect2 mee-birth">03 / 12 / 1374</p>
                    <p class="onselect2 mee-sarbaz">مجرد</p>

                </div>
            </div>
        </div>
        <div id="d-body" class="rtl">
            <div id="d-body2" class="bg-dark">
                <div class="li-none">

                    <div class="rad">
                        <div id="we-call">
                            <p class="text-light onselect">
                                اطلاعات تماس
                            </p>
                        </div>

                        <div class="text-center text-dark" id="sT1">
                            <a href="1996rajabi@gmail.com" id="email"
                               title="لطفا برای ارسال ایمیل به بنده کلیک کنید"
                               class="nonedecor text-light">1996rajabi@gmail.com</a>
                            <br>
                            <a href="tel:+989189817033" id="call" class="nonedecor text-light"
                               title="لطفا برای تماس با بنده کلیک کنید">09189817033</a>
                            <br>
                            <span class="nonedecor text-light cursor-default" id="location">کردستان-سنندج</span>
                            <br><br>
                        </div>
                    </div>
                    <div>
                        <br><br>
                        <div class="text-right" id="d-intel">
                            <i class="fas fa-globe"></i>
                            <p id="earth" class="onselect" style="cursor: default">
                                شبکه های اجتماعی
                            </p>
                        </div>
                        <div class="text-right" style="padding-right: 23px;">
                            <br>
                            <a href="https://www.instagram.com/_saharr1996/"
                               title="لطفا برای ورود به شبکه اجتماعی مورد نظر  کلیک کنید" class="text-light"
                               id="instagram" target="-blank"><i class="fab fa-instagram"></i>_saharr1996</a>
                            <br><br>
                            <a href="https://t.me/TooooooOooooooska1996"
                               title="لطفا برای ورود به شبکه اجتماعی مورد نظر  کلیک کنید" class="text-light"
                               id="telegram" target="-blank"><i class="fab fa-telegram"></i>@TooooooOooooooska1996</a>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <div id="stick" class="display-none">

                    <div class="rad">
                        <div id="we-call">
                            <p class="text-light onselect">
                                اطلاعات تماس
                            </p>
                        </div>

                        <div class="text-center text-dark" id="sT1">
                            <a href="mailto:1996rajabi@gmail.com" id="email"
                               title="لطفا برای ارسال ایمیل به بنده کلیک کنید"
                               class="nonedecor text-light">1996rajabi@gmail.com</a>
                            <br>
                            <a href="tel:+989189817033" id="call" class="nonedecor text-light"
                               title="لطفا برای تماس با بنده کلیک کنید">09189817033</a>
                            <br>
                            <span class="nonedecor text-light cursor-default" id="location">;کرستان-سنندج</span>
                            <br><br>
                        </div>
                    </div>
                    <div>
                        <br><br>
                        <div class="text-right" id="d-intel">
                            <i class="fas fa-globe"></i>
                            <p id="earth" class="onselect" style="cursor: default">
                                شبکه های اجتماعی
                            </p>
                        </div>
                        <div class="text-right" style="padding-right: 23px;">
                            <br>
                            <a href="https://www.instagram.com/_saharr1996/"
                               title="لطفا برای ورود به شبکه اجتماعی مورد نظر  کلیک کنید" class="text-light"
                               id="instagram" target="-blank"><i class="fab fa-instagram"></i>_saharr1996</a>
                            <br><br>
                            <a href="https://t.me/TooooooOooooooska1996"
                               title="لطفا برای ورود به شبکه اجتماعی مورد نظر  کلیک کنید" class="text-light"
                               id="telegram" target="-blank"><i class="fab fa-telegram"></i>@TooooooOooooooska1996</a>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>


            <div id="d-body1" class="bg-light">
                <div>
                    <div class="text-right writer-mee" id="sc">
                        <h3 class="cursor-default onselect">
                            درباره من :
                        </h3>
                        <br>
                        <p id="animate" style="height: 375px" class="pd-right display-text">
                            <i class="fas fa-child iconmee"></i>
                        </p>
                        <script src="asset/js/text.js"></script>
                        <script>
                            new TypeIt('#animate', {
                                speed: 135,
                                startDelay: 400
                            })
                                .type('سلام ..<br>سحر رجبی هستم<br> 24ساله <br>دانشجوی ترم دوم ارشد رشته مهندسی نرم افزار در دانشگاه پیام نور تهران هستم<br>عاشق طراحی بنر و تدریس هستم<br><br>با سپاس .')
                                // .type('سلام ..')
                                .go();

                                                                                                                                                                                                                                                                                                                                                    /**/</script>

                        <br>
                        <h3 class="cursor-default onselect" id="schools">
                            سوابق تحصیلی :
                        </h3>
                        <br>
                        <p class="display-text man">
                            <i class="fas fa-briefcase iconmee" style="color:rgb(179, 106, 11)"></i>
                            <br>
                            مقطع تحصیلی : ارشد
                            <br>
                            رشته تحصیلی: مهندسی نرم افزار
                            <br>
                            مؤسسه آموزشی: دانشگاه پیام نور
                            <br>
                            ورودی سال: 1398
                        </p>
                        <p class="display-text man">
                            <i class="fas fa-briefcase iconmee" style="color:rgb(179, 106, 11)"></i>
                            <br>
                            مقطع تحصیلی : کارشناسی
                            <br>
                            رشته تحصیلی: مهندسی فناوری اطلاعات
                            <br>
                            مؤسسه آموزشی: دانشگاه پیام نور سنندج
                            <br>
                            ورودی سال: 1395
                        </p>
                        <p class="display-text man">
                            <i class="fas fa-briefcase iconmee" style="color:rgb(179, 106, 11)"></i>
                            <br>
                            مقطع تحصیلی : کاردانی
                            <br>
                            رشته تحصیلی: فناوری اطلاعات
                            <br>
                            مؤسسه آموزشی: دانشگاه کردستان
                            <br>
                            ورودی سال: 1393
                        </p>
                        <br>
                        <br>

                        <h3 class="cursor-default onselect" id="english">
                            زبان فارسی :
                        </h3>
                        <br>
                        <div class="display-text man">
                            <i class="fas fa-globe-europe iconmee" style="color:rgb(18, 134, 150)"></i>
                        </div>
                        <div class="display-text pd-right">
                            <div class="onselect3">
                                <br>
                                مهارت خواندن:
                                <br>
                                <i class="fas fa-square hover-one text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-success" style="font-size:35px"></i>
                            </div>
                            <div class="onselect3">
                                <br>
                                مهارت نوشتن:
                                <br>
                                <i class="fas fa-square hover-two text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-success" style="font-size:35px"></i>
                            </div>
                            <div class="onselect3">
                                <br>
                                مهارت صحبت کردن:
                                <br>
                                <i class="fas fa-square hover-three text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-success" style="font-size:35px"></i>
                            </div>
                            <div class="onselect3">
                                <br>
                                مهارت گوش دادن:
                                <br>
                                <i class="fas fa-square hover-four text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-success" style="font-size:35px"></i>
                            </div>
                        </div>
                        <br /><br />
                        <h3 class="cursor-default onselect" id="english">
                            زبان کردی :
                        </h3>
                        <br>
                        <div class="display-text man">
                            <i class="fas fa-globe-europe iconmee" style="color:rgb(18, 134, 150)"></i>
                        </div>
                        <div class="display-text pd-right">
                            <div class="onselect3">
                                <br>
                                مهارت خواندن:
                                <br>
                                <i class="fas fa-square hover-one text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-dark" style="font-size:35px"></i>
                            </div>
                            <div class="onselect3">
                                <br>
                                مهارت نوشتن:
                                <br>
                                <i class="fas fa-square hover-two text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-dark" style="font-size:35px"></i>
                            </div>
                            <div class="onselect3">
                                <br>
                                مهارت صحبت کردن:
                                <br>
                                <i class="fas fa-square hover-three text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-dark" style="font-size:35px"></i>
                            </div>
                            <div class="onselect3">
                                <br>
                                مهارت گوش دادن:
                                <br>
                                <i class="fas fa-square text-success hover-four" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-dark" style="font-size:35px"></i>
                            </div>
                        </div>
                        <br /><br />
                        <h3 class="cursor-default onselect" id="english">
                            زبان انگلیسی :
                        </h3>
                        <br>
                        <div class="display-text man">
                            <i class="fas fa-globe-europe iconmee" style="color:rgb(18, 134, 150)"></i>
                        </div>
                        <div class="display-text pd-right">
                            <div class="onselect3">
                                <br>
                                مهارت خواندن:
                                <br>
                                <i class="fas fa-square hover-one text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-one text-dark" style="font-size:35px"></i>
                            </div>
                            <div class="onselect3">
                                <br>
                                مهارت نوشتن:
                                <br>
                                <i class="fas fa-square hover-two text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-two text-dark" style="font-size:35px"></i>
                            </div>
                            <div class="onselect3">
                                <br>
                                مهارت صحبت کردن:
                                <br>
                                <i class="fas fa-square hover-three text-success" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-three text-dark" style="font-size:35px"></i>
                            </div>
                            <div class="onselect3">
                                <br>
                                مهارت گوش دادن:
                                <br>
                                <i class="fas fa-square text-success hover-four" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-dark" style="font-size:35px"></i>
                                <i class="fas fa-square hover-four text-dark" style="font-size:35px"></i>
                            </div>
                        </div>
                        <br /><br />
                        <div id="work-mee">
                            <h3 class="cursor-default onselect text-right" id="takhasos-mee1">
                                سوابق شغلی :
                            </h3>
                            <p class="display-text man">
                                <i class="fas fa- iconmee" style="color:rgb(179, 106, 11)"></i>
                                <br>
                                عنوان شغلی :کارشناس آی تی ICDL
                                <br>
                                رشته تحصیلی: مهندسی فناوری اطلاعات
                                <br>
                                مؤسسه آموزشی: آموزشگاه  فرزانگان زیر نظر سازمان فنی حرفه ای
                                <br>
                            </p>
                            <br>
                            <table class="table table-bordered table-striped table-hover table-lg table-dark">
                                <tr>
                                    <th></th>
                                    <th>نام</th>
                                    <th>لینک ورود به وب</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>سایت quera </td>
                                    <td><a href="https://quera.ir/profile/1996rajabi" target="_blank" class="text-info" style="text-decoration:none">لینک</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td> </td>
                                    <td><a href="" target="_blank" class="text-info" style="text-decoration:none">لینک</a></td>
                                </tr>
                                    <td>5</td>
                                    <td></td>
                                    <td><a href="" target="_blank" class="text-info" style="text-decoration:none">لینک</a></td>
                                </tr>
                            </table>
                        </div>
                        <br><br>
                        <h3 class="cursor-default onselect" id="takhasos-mee">
                            تخصص های من :
                        </h3>
                        <br>
                        <br>
                        <p class="display-text man" style="font-weight: bold">
                            <i class="fas fa-code iconmee" style="color: rgb(240, 85, 64);"></i>
                            <br>
                            HTML , HTML5
                            <br>
                        </p>
                        <br><br>
                        <div>
                            <div style="width: 80%">
                                <div class="progress bg-dark ltr rog" style="width:100%;height: 30px;">
                                    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                        <span style="font-size: 18px;" class="onselect cursor-default">50%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <p class="display-text man" style="font-weight: bold">
                            <i class="fab fa-css3 iconmee text-info"></i>
                            <br>
                            CSS , CSS3
                            <br>
                        </p>
                        <br>
                        <div>
                            <div style="width: 50%">
                                <div class="progress bg-dark ltr rog" style="width:100%;height: 30px;">
                                    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                        <span style="font-size: 18px;" class="onselect cursor-default">40%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr>
                        <p class="display-text man" style="font-weight: bold">
                            <i class="fab fa-blogger iconmee" style="color:rgb(139, 22, 120);"></i>
                            <br>
                            Adobe photoshop
                            <br>
                        </p>
                        <br>
                        <div>
                            <div style="width: 100%">
                                <div class="progress bg-dark ltr rog" style="width:100%;height: 30px;">
                                    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        <span style="font-size: 18px;" class="onselect cursor-default">40%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <p class="display-text man" style="font-weight: bold">
                            <i class="fab fa-js iconmee text-warning"></i>
                            <br>
                            Javascript
                            <br>
                        </p>
                        <br>
                        <div>
                            <div style="width: 90%">
                                <div class="progress bg-dark ltr rog" style="width:100%;height: 30px;">
                                    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                        <span style="font-size: 18px;" class="onselect cursor-default">20%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <p class="display-text man" style="font-weight: bold">
                            <i class="fas fa-file-signature iconmee" style="color: rgb(22, 8, 99);"></i>
                            <br>
                            Corel Draw
                            <br>
                        </p>
                        <br>
                        <div>
                            <div style="width: 100%">
                                <div class="progress bg-dark ltr rog" style="width:100%;height: 30px;">
                                    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                        <span style="font-size: 18px;" class="onselect cursor-default">20%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>

                        <p class="display-text man" style="font-weight: bold">
                            <i class="fas fa-code-branch iconmee" style="color: rgb(255, 167, 52);"></i>
                            <br>
                            Git
                            <br>
                        </p>
                        <br>
                        <div>
                            <div style="width: 100%">
                                <div class="progress bg-dark ltr rog" style="width:100%;height: 30px;">
                                    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        <span style="font-size: 18px;" class="onselect cursor-default">40%</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <p class="display-text man" style="font-weight: bold">
                            <i class="fas fa-font-awesome-flag iconmee" style="color: rgb(255, 167, 52);"></i>
                            <br>
                            Adobe After effect
                            <br>
                        </p>
                        <br>
                        <div>
                            <div style="width: 100%">
                                <div class="progress bg-dark ltr rog" style="width:100%;height: 30px;">
                                    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        <span style="font-size: 18px;" class="onselect cursor-default">50%</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <p class="display-text man" style="font-weight: bold">
                            <i class="fas fa-c++ iconmee" style="color: rgb(255, 167, 52);"></i>
                            <br>
                            C,C++
                            <br>
                        </p>
                        <br>
                        <div>
                            <div style="width: 70%">
                                <div class="progress bg-dark ltr rog" style="width:100%;height: 30px;">
                                    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        <span style="font-size: 18px;" class="onselect cursor-default">50%</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <p class="display-text man" style="font-weight: bold">
                            <i class="fab fa iconmee" style="color: rgb(255, 167, 52);"></i>
                            <br>
                            Accounting
                            <br>
                        </p>
                        <br>
                        <div>
                            <div style="width: 100%">
                                <div class="progress bg-dark ltr rog" style="width:100%;height: 30px;">
                                    <div class="progress-bar progress-bar-striped active bg-success" role="progressbar"
                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        <span style="font-size: 18px;" class="onselect cursor-default">50%</span>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="bs-form" id="form">
                        <div>
                            <p class="text-center bg-dark text-light" id="send-one" style="padding: 10px ">
                                ارسال پیام به سحررجبی
                                <br><br>
                                <i class="fas fa-arrow-down fa-2x" id="down"></i>
                            </p>
                        </div>
                        <div id="imoji" class="text-center">
                            <i class="fas fa-smile fa-10x text-warning bg-dark" style="padding: 3px ; border-radius: 50% ;"></i>
                            <!--
                            imoji index: fas fa-laugh fa-8x text-warning bg-dark
                            imoji laugh: fas fa-laugh
                            imoji sad: fas fa-sad-cry
                            imoji grin: fas fa-grin-hearts
                            -->
                        </div>
                        <div style="padding: 0 20px" class="text-center">
                            <br />
                            <div class="bg-danger text-light" style="width: 100% ; display:none;border-radius: 20px" id="error-name">
                                <p class="onselect cursor-default">لطفا قسمت نام را تکمیل فرمایید</p>
                            </div>

                            <div class="bg-danger text-light" style="width: 100% ; display:none;border-radius: 20px" id="error-family">
                                <p class="onselect cursor-default">لطفا قسمت نام خانوادگی را تکمیل فرمایید</p>
                            </div>

                            <div class="bg-danger text-light" style="width: 100% ; display:none;border-radius: 20px" id="error-emails">
                                <p class="onselect cursor-default">لطفا قسمت ایمیل را تکمیل فرمایید</p>
                            </div>

                            <div class="bg-danger text-light" style="width: 100% ; display:none;border-radius: 20px" id="error-lister">
                                <p class="onselect cursor-default">ایمیل نوشته شده صحیح نمیباشد</p>
                            </div>

                            <div class="bg-danger text-light" style="width: 100% ; display:none;border-radius: 20px" id="error-TextArea1">
                                <p class="onselect cursor-default">لطفا قسمت پیام را تکمیل فرمایید</p>
                            </div>

                            <input type="text" class="btn btn-block all-btn" id="name" name="name" placeholder="لطفا نام خود را وارد نمایید">
                            <input type="text" class="btn btn-block all-btn" id="family" name="family" placeholder="لطفا نام خانوادگی خود را وارد نمایید">
                            <input type="email" class="btn btn-block all-btn" id="emails" name="email" placeholder="لطفا ایمیل خود را وارد نمایید">
                            <textarea id="TextArea1" rows="10" placeholder="لطفا پیام خود را بنویسید" class="btn-block btn all-btn" style="padding: 20px;text-align: right"></textarea>
                        </div>
                        <br />
                        <div class="text-right" id="subform" style="padding: 0 55px;display:flex; justify-content:space-between">
                            <button type="button" onclick="myfuck()" class="btn btn-success" id="submit" name="submit">ارسال پیام</button>
                            <button type="button" class="btn btn-danger" id="reset" name="reset">پاک کن</button>
                        </div>
                    </div>
                    <script src="asset/js/smtpJS.js"></script>
                    <script>
                        function myfuck() {
                            var email = document.getElementById("emails").value;
                            if ($("#name").val() == "") {
                                $("#error-name").fadeIn(1000);
                                $("#imoji").html("<i class='fas fa-frown fa-10x text-warning bg-danger' style='padding:3px;border-radius: 100% ;'></i>");

                            }
                            else if ($("#family").val() == "") {
                                $("#error-family").fadeIn(1000);
                                $("#imoji").html("<i class='fas fa-frown fa-10x text-warning bg-danger' style='padding:3px;border-radius: 100% ;'></i>");

                            }
                            else if ($("#emails").val() == "") {
                                $("#error-emails").fadeIn(1000);
                                $("#imoji").html("<i class='fas fa-frown fa-10x text-warning bg-danger' style='padding:3px;border-radius: 100% ;'></i>");

                            }
                            else if (email.indexOf("@") == -1 || email.indexOf(".com") == -1) {
                                $("#error-lister").fadeIn(1000);
                                $("#imoji").html("<i class='fas fa-frown fa-10x text-warning bg-danger' style='padding:3px;border-radius: 100% ;'></i>");

                            }
                            else if ($("#TextArea1").val() == "") {
                                $("#error-TextArea1").fadeIn(1000);
                            }
                            else {
                                var name = document.getElementById("name");
                                var family = document.getElementById("family");
                                var emails = document.getElementById("emails");
                                var text = document.getElementById("TextArea1");
                                Email.send({
                                    SecureToken: "7e7bf886-a37c-443e-8677-59b04c1692ca",
                                    To: "dev.hemmatiresumes@gmail.com",
                                    From: "dev.hemmatiresumes@gmail.com",
                                    Subject: "send an email for Resumes Hemmati",
                                    Body: "<p style='text-align:center ; font-size : 25px ; color : #ff0000'>نام و نام خانوادگی: " + name.value + " " + family.value + " <br> ایمیل ارسال شده از : " + emails.value + "</p><hr/><p style='text-align:right ; padding: 20px ; font-size: 2rem'>" + text.value + "</p>"
                                }).then(
                                )


                                Email.send({
                                    SecureToken: "7e7bf886-a37c-443e-8677-59b04c1692ca",
                                    To: emails.value,
                                    From: "dev.hemmatiresumes@gmail.com",
                                    Subject: "رزومه شخصی سحر رجبی",
                                    Body: "<h1 style='text-align:center ; color:red'>رزومه شخصی سحر رجبی</h1><hr><p style='text-align:right ; font-size:18px'>سلام " + name.value + " " + family.value + "<br>باسپاس فراوان از ارسال ایمیل به سحررجبی. <br> سعی میشود که در کوتاه ترین زمان ممکن به شما پاسخ داده شود </p>"
                                }).then(
                                    name.value = "",
                                    family.value = "",
                                    emails.value = "",
                                    text.value = "",
                                    $("#true-parent , #pagin").fadeIn(1000),
                                    setTimeout(function () {
                                        $("#animate").fadeOut(0);
                                        $("#true2").fadeIn(1500);
                                        $("#slideup").click(function (e) {
                                            $("#true-parent , #pagin").fadeOut(0);
                                            $("#animate").fadeIn(0);
                                            $("#true2").fadeOut(0);
                                        });
                                    }, 2500)
                                )
                            }
                        }
                    </script>
                    <br>
                </div>
            </div>
        </div>
    </main>
	
	<footer class="bg-danger text-light text-center onselect cursor-default">

	</footer>
</body>

</html>