body{
    width: 100%;
    height: 100vh;
}

.rtl{
    direction: rtl;
}

.ltr{
    direction: ltr;
}


/* computer */
@media only screen and (min-width: 1005px)
{
    /*نمایش منو در سایز بزرگ تر از گوشی*/
    .nav-link{
        color: white;
        transition: 0.4s;
    }

    .li-none {
        display: none;
    }
    
    .nav-link:hover{
        color: white;
        font-weight: bold;
        background-color: #ffc107;
    }

    #menu-phone{
        display: none;
    }

    #d-img{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 200px;
        padding-top: 20px;
    }
    /*پایان کد منو در سایز بزرگ تر از گوشی*/

    #d-img > img{
        float: right;
    }

    #d-img > div{
        display: inline;
    }

    #write-mee{
        width: 100%;
        padding-left: 60px;
        padding-right: 60px;
        border-bottom: #0e9058 3px solid;
        height: 130px
    }

    #d2{
        display: none;
    }

    #d-body{
        display: flex;
    }

    #d-body1{
        width: 70%;
        border-top: 5px solid #0e9058;
    }

    #d-body2{
        width: 30%;
    }

    .rad{
        width: 100%;
        background-image: url(../img/call.png);        
        border-top: 5px solid #0e9058;

    }

    #d-intel:hover .fa-globe{
        transform: 
        rotate(180deg)
        translate(0 , 4px)
        scale(.8); 
    }

    #stick{
        position: relative;
    }
}

/* mobile */
@media only screen and (max-width: 1005px)
{
    .display-none{
        display: none;
    }

    /*نمایش منو در سایز گوشی*/

    .nav{
        display: block !important;
        padding-right: 0 !important;
        text-align: center;
    }

    .nav-item{
        width: 100%;
        display: none;
        border-bottom: 2px solid #ffc107;
    }

    .nav-link{
        color: white;
        transition: 0.4s;
    }
    
    .nav-link:hover{
        color: white;
        font-weight: bold;
        background-color: #ffc107;
    }

    #menu-phone{
        color: #ffc107;
        text-align: right;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
    }

    #menu-phone > i {
        cursor: pointer;
        font-size: 27px;
    }
    /*پایان منو در سایز گوشی*/

    .rad{
        background-image: url(../img/call-phone.png);
    }


    #d-img{
        display: flex;
        flex-direction: column;
    }

    #write-mee{
        display: none;
    }

    #d-body1{
        width: 100%;
    }

    #d-body2{
        width: 100%;
    }

}
#dhead{
    background-color: #636262;
    padding: 10px;
}

#img-mee{
    width: 200px;
    height: 200px;
    border: 5px #0e9058 solid;
}

.onselect::selection{
    background-color: transparent;
}

.onselect2::selection{
    background-color: rgb(0, 0, 0);
    color: #ffc107;
}

.mee-birth::before{
    content: "روز تولد: ";
    color: #ffc107;
    padding-left: 6px;
}

.mee-sarbaz::before{
    content: "وضعیت تاهل : ";
    color: #ffc107;
    padding-left: 6px;
}

#we-call{
    background-color: #b10909;
    position: relative;
    right: 25%;
    font-size: 25px;
    width: 50%;
    padding: 10px;
    border-radius: 0 0 20px 25px;
    bottom: 20px;
    cursor: default;
    font-family: sans-serif;
    text-align: center;
}

.cursor-default{
    cursor: default;
}

.cursor-pointer{
    cursor: pointer
}

#call::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f098";
    padding-left: 10px;
    font-size: 24px;
    cursor: default;
    color: rgb(19, 213, 198);
}

#location::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f689";
    padding-left: 10px;
    font-size: 24px;
    cursor: default;
}

#email::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f1fa";
    padding-left: 10px;
    font-size: 24px;
    cursor: default;
    color: #12cbaf;
}

#d-intel{
    width: 75%;
    background-color: white;
    padding-right: 35px;
    position: relative;
}


#earth{
    font-size: 18px;
    font-weight: 600;
    margin-right: 50px;
}

.fa-globe{
    position: absolute;
    font-weight: 900;
    font-size: 24px;
    cursor: default;
    border: 10px solid white;
    border-radius: 50%;
    z-index: 2;
    transform: translate(0 , -9px);
    transition: 1s;
}

#d-intel::after
{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 27px 28px;
    position: absolute;
    left: 0;
    top: 0;
    border-color: transparent transparent #fff transparent;
    height: 100%;
    transform: translate(-28px, 0);
}

/* 
    ممد کاش یک دیو دیگه تعریف کنیم تو اون بزنیم
    ا
*/

#instagram{
    color: #ffffff;
    font-size: 22px;
    text-decoration: none;
}

#instagram > i{
    padding-left: 15px;
    color: #1bd3d9;
    font-size: 1.8rem
}

#telegram > i{
    padding-left: 15px;
    color: #00aeff;
    font-size: 1.8rem    
}

#telegram{
    font-size: 22px;
    text-decoration: none;
}
/* 
.rad{
    background-image: url(../img/call.png);
} */

.nonedecor{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
}

.nonedecor:hover{
    text-decoration: none;
}

#text-shadow{
    position: sticky;
    top: 50%;
    right: 50%;
    color: #7a7a7a;
}

/* #d-body1{
    position: relative;
} */

.abu{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 6;
    transform: translate(-50% , 50%)
    rotate(-45deg);
    opacity: 0.3;
}

.abu>h1{
    font-size: 55px;
}

#text-mee{
    direction: rtl;
    text-align: right;
    padding: 20px;
}

.writer-mee{
    padding: 10px 30px;
}

.display-text{
    font-size: 21px;
    font-weight: 400;
    border-right: 3px solid black;
}

.man{
    padding-right: 40px;
}

.iconmee{
    font-weight: 900;
    padding-left: 25px;
    font-size: 40px;
    cursor: default;
}


.display-text::selection{
    background-color: #000000;
    color: #fff;
}

.pd-right{
    padding-right: 40px;
}

.pddo{
    padding-right: 80px;
}

.zaban{
    border: 2px solid black;
    padding-right: 2px;
    padding-right: 17px;
    margin-right: 8px;
}

.onselect3::selection{
    background-color: black;
    color: white; 
}

.rog{
    margin-right: 20px;
}

.hover-four , .hover-three , .hover-two , .hover-one {
    transition: 1.1s;
}

.all-btn{
    border: 1px solid black;
    cursor: text !important;
}


    .all-btn:hover {
        background-color: transparent;
    }

.all-btn::placeholder{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

#down{
    animation: downtop .8s infinite;
    position: relative;
}

@keyframes downtop {
    0% {
    }

    25% {
        top: 10px;
    }

    50% {
        bottom: 10px;
    }

    75% {
        top: 10px;
    }

    100% {
        bottom: 10px;
    }
}

.fixed {
    width: 100%;
    position: fixed;
    z-index: 10;
}

.full-scroll {
    position: fixed;
    z-index: 3;
    top: 90%;
    left: 15px;
}

#full-scroll-top {
    transition: 0.3s;
    display: none;
    font-size: 40px;
	cursor: pointer;
}

#full-scroll-top:hover {
    transform: scale(1.2)
}

#fixeding{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 600;
    background-color: black;
    opacity: 0.6;
    display: none;
}

#fixeding2{
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 650;
    display: none;
}

#fixeding2 > *{
    height: 50%;
    width: 70%;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
}

.fa-grin-hearts{
    display: none;
}

#pagin {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 600;
    background-color: black;
    opacity: 0.7;
    display:none;
}

#true-parent {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 650;
    display:none;
}

#true1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#pal {
    border-radius: 15px;
    padding: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*angam shod*/
#true2{
    display:none
}